DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=tp_final
DATABASE_USERNAME=root
DATABASE_PASS=admin
PORT=8080
JWT_SECRET=yAoH27xw+7HKnGk5EogdCCBbfItrzkeG8QZ10YwG3OgJIAUu9ZDJJ158RBFY62dpgZbjvleb1/U95bZgigBlkw==